# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * l10n_cl_hr_payroll
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Flectra 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-11-24 02:53+0000\n"
"PO-Revision-Date: 2015-07-17 07:30+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: German (http://www.transifex.com/p/flectra-8/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "E-mail Address"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:payment.advice.report,employee_bank_no:0
msgid "Employee Bank Account"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Payment Advices which are in draft state"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Title"
msgstr "Anrede"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Payment Advice from"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_yearly_salary_detail
msgid "Hr Salary Employee By Category Report"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslips which are paid"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 view:payment.advice.report:0 view:payslip.report:0
msgid "Group By..."
msgstr "Gruppieren nach ..."

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Allowances with Basic:"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslips which are in done state"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Department"
msgstr "Abteilung"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Deductions:"
msgstr "Abzüge:"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "A/C no."
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.contract,driver_salay:0
msgid "Driver Salary"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_yearly_salary_detail
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.yearly_salary
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_yearly_salary_detail
msgid "Yearly Salary by Employee"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.act_hr_emp_payslip_list
msgid "Payslips"
msgstr "Abrechnungen Mitarbeitervergütung"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "March"
msgstr "März"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,company_id:0
#: field:hr.payroll.advice.line,company_id:0 view:payment.advice.report:0
#: field:payment.advice.report,company_id:0 view:payslip.report:0
#: field:payslip.report,company_id:0
msgid "Company"
msgstr "Unternehmen"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "The Manager"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Letter Details"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Set to Draft"
msgstr "Setze auf Entwurf"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "to"
msgstr "bis"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Total :"
msgstr "Summe :"

#. module: l10n_cl_hr_payroll
#: field:hr.payslip.run,available_advice:0
msgid "Made Payment Advice?"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Advices which are paid using NEFT transfer"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:payslip.report,nbr:0
msgid "# Payslip lines"
msgstr ""

#. module: l10n_cl_hr_payroll
#: help:hr.contract,tds:0
msgid "Amount for Tax Deduction at Source"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payslip
msgid "Pay Slip"
msgstr "Vergütungsabrechnung"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,day:0
#: view:payslip.report:0 field:payslip.report,day:0
msgid "Day"
msgstr "Tag"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Month of Payment Advices"
msgstr ""

#. module: l10n_cl_hr_payroll
#: constraint:hr.payslip:0
msgid "Payslip 'Date From' must be before 'Date To'."
msgstr "Lohnzettel Datum von muss vor Datum bis liegen."

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,batch_id:0
msgid "Batch"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Code"
msgstr "Code"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Other Information"
msgstr "Weitere Informationen"

#. module: l10n_cl_hr_payroll
#: selection:hr.payroll.advice,state:0 selection:payment.advice.report,state:0
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,help:l10n_cl_hr_payroll.action_payslip_report_all
msgid "This report performs analysis on Payslip"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "For"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Details by Salary Rule Category:"
msgstr "Details je Rechenregel Kategorie"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,number:0 report:paylip.details.in:0
msgid "Reference"
msgstr "Referenz"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,medical_insurance:0
msgid "Medical Insurance"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Identification No"
msgstr "Personalnummer"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0 field:payslip.report,struct_id:0
msgid "Structure"
msgstr "Struktur"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "form period"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:hr.payroll.advice,state:0 selection:payment.advice.report,state:0
msgid "Confirmed"
msgstr "Bestätigt"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0 report:salary.employee.bymonth:0
msgid "From"
msgstr "Von"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,bysal:0 field:payment.advice.report,bysal:0
#: report:payroll.advice:0
msgid "By Salary"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 view:payment.advice.report:0
msgid "Confirm"
msgstr "Bestätigen"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,chaque_nos:0
#: field:payment.advice.report,cheque_nos:0
msgid "Cheque Numbers"
msgstr ""

#. module: l10n_cl_hr_payroll
#: constraint:res.company:0
msgid "Error! You can not create recursive companies."
msgstr "Fehler! Sie können keine rekursiven Unternehmen erzeugen."

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_salary_employee_month
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.hr_salary_employee_bymonth
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_salary_employee_month
msgid "Yearly Salary by Head"
msgstr ""

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:134
#, python-format
msgid "You can not confirm Payment advice without advice lines."
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Yours Sincerely"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "# Payslip Lines"
msgstr ""

#. module: l10n_cl_hr_payroll
#: help:hr.contract,medical_insurance:0
msgid "Deduction towards company provided medical insurance"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payroll_advice_line
msgid "Bank Advice Lines"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Day of Payslip"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Email"
msgstr "E-Mail"

#. module: l10n_cl_hr_payroll
#: help:hr.payslip.run,available_advice:0
msgid ""
"If this box is checked which means that Payment Advice exists for current "
"batch"
msgstr ""

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:108
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:134
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:190
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:207
#, python-format
msgid "Error !"
msgstr "Fehler!"

#. module: l10n_cl_hr_payroll
#: field:payslip.report,paid:0
msgid "Made Payment Order ? "
msgstr "Zahlungsauftrag erstellt? "

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0 view:yearly.salary.detail:0
msgid "Print"
msgstr "Druck"

#. module: l10n_cl_hr_payroll
#: selection:payslip.report,state:0
msgid "Rejected"
msgstr "Abgelehnt"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Year of Payslip"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payslip_run
msgid "Payslip Batches"
msgstr "Lohnzettel Stapel"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,debit_credit:0 report:payroll.advice:0
msgid "C/D"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:salary.employee.bymonth:0
msgid "Yearly Salary Details"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.payroll_advice
msgid "Print Advice"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,line_ids:0
msgid "Employee Salary"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "July"
msgstr "Juli"

#. module: l10n_cl_hr_payroll
#: view:res.company:0
msgid "Configuration"
msgstr "Konfiguration"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslip Line"
msgstr "Vergütungsposition"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_view_hr_bank_advice_tree
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.hr_menu_payment_advice
msgid "Payment Advices"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_payment_advice_report_all
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_reporting_payment_advice
#: view:payment.advice.report:0
msgid "Advices Analysis"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0
msgid ""
"This wizard will print report which displays employees break-up of Net Head "
"for a specified dates."
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,ifsc:0
msgid "IFSC"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 field:payslip.report,date_to:0
msgid "Date To"
msgstr "Datum bis"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,tds:0
msgid "TDS"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Confirm Advices"
msgstr ""

#. module: l10n_cl_hr_payroll
#: constraint:hr.contract:0
msgid "Error! Contract start-date must be less than contract end-date."
msgstr "Fehler ! Das Startdatum des Vertrags muss vor dem Enddatum des Vertrags liegen."

#. module: l10n_cl_hr_payroll
#: field:res.company,dearness_allowance:0
msgid "Dearness Allowance"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "August"
msgstr "August"

#. module: l10n_cl_hr_payroll
#: view:hr.contract:0
msgid "Deduction"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "SI. No."
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Payment Advices which are in confirm state"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "December"
msgstr "Dezember"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Confirm Sheet"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,month:0
#: view:payslip.report:0 field:payslip.report,month:0
msgid "Month"
msgstr "Monat"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Employee Code"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0 view:yearly.salary.detail:0
msgid "or"
msgstr "oder"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_salary_employee_month
msgid "Hr Salary Employee By Month Report"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.salary.employee.month,category_id:0 view:payslip.report:0
#: field:payslip.report,category_id:0
msgid "Category"
msgstr "Kategorie"

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:190
#, python-format
msgid ""
"Payment advice already exists for %s, 'Set to Draft' to create a new advice."
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payslip.run:0
msgid "To Advice"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Note"
msgstr "Notiz"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Salary Rule Category"
msgstr "Lohn Regel Kategorie"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 selection:hr.payroll.advice,state:0
#: view:payment.advice.report:0 selection:payment.advice.report,state:0
#: view:payslip.report:0 selection:payslip.report,state:0
msgid "Draft"
msgstr "Entwurf"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 field:payslip.report,date_from:0
msgid "Date From"
msgstr "Datum von"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Employee Name"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_payment_advice_report
msgid "Payment Advice Analysis"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,state:0
#: view:payment.advice.report:0 field:payment.advice.report,state:0
#: view:payslip.report:0 field:payslip.report,state:0
msgid "Status"
msgstr "Status"

#. module: l10n_cl_hr_payroll
#: help:res.company,dearness_allowance:0
msgid "Check this box if your company provide Dearness Allowance to employee"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,ifsc_code:0
#: field:payment.advice.report,ifsc_code:0 report:payroll.advice:0
msgid "IFSC Code"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "June"
msgstr "Juni"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Paid"
msgstr "Bezahlt"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,voluntary_provident_fund:0
msgid ""
"VPF is a safe option wherein you can contribute more than the PF ceiling of "
"12% that has been mandated by the government and VPF computed as "
"percentage(%)"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,nbr:0
msgid "# Payment Lines"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.payslip_details_report
msgid "PaySlip Details"
msgstr "Lohnkonto Details"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Payment Lines"
msgstr "Buchungszeilen"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,date:0 field:payment.advice.report,date:0
msgid "Date"
msgstr "Datum"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "November"
msgstr "November"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 view:payslip.report:0
msgid "Extended Filters..."
msgstr "Erweiterte Filter..."

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,help:l10n_cl_hr_payroll.action_payment_advice_report_all
msgid "This report performs analysis on Payment Advices"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "October"
msgstr "Oktober"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 report:salary.detail.byyear:0
msgid "Designation"
msgstr "Abmelden"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Month of Payslip"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "January"
msgstr "Januar"

#. module: l10n_cl_hr_payroll
#: view:yearly.salary.detail:0
msgid "Pay Head Employee Breakup"
msgstr ""

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_res_company
msgid "Companies"
msgstr "Unternehmen"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 report:payroll.advice:0
msgid "Authorized Signature"
msgstr "Auth. Unterschrift"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_contract
msgid "Contract"
msgstr "Vertrag"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,supplementary_allowance:0
msgid "Supplementary Allowance"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice.line:0
msgid "Advice Lines"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "To,"
msgstr ""

#. module: l10n_cl_hr_payroll
#: help:hr.contract,driver_salay:0
msgid "Check this box if you provide allowance for driver"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslips which are in draft state"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice.line,advice_id:0
#: field:hr.payslip,advice_id:0
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payroll_advice
msgid "Bank Advice"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Other No."
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Draft Advices"
msgstr ""

#. module: l10n_cl_hr_payroll
#: help:hr.payroll.advice,neft:0
msgid "Check this box if your company use online transfer for salary"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:payment.advice.report,number:0 field:payslip.report,number:0
msgid "Number"
msgstr "Nummer"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "September"
msgstr "September"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0 selection:payslip.report,state:0
msgid "Done"
msgstr "Erledigt"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 view:hr.salary.employee.month:0
#: view:yearly.salary.detail:0
msgid "Cancel"
msgstr "Abbrechen"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Day of Payment Advices"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Search Payment advice"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:yearly.salary.detail:0
msgid ""
"This wizard will print report which display a pay head employee breakup for "
"a specified dates."
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Pay Slip Details"
msgstr "Lohnkonto Details"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Total Salary"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,employee_id:0 view:payment.advice.report:0
#: field:payment.advice.report,employee_id:0 view:payslip.report:0
#: field:payslip.report,employee_id:0
msgid "Employee"
msgstr "Mitarbeiter"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Compute Advice"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Dear Sir/Madam,"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,note:0
msgid "Description"
msgstr "Beschreibung"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "May"
msgstr "Mai"

#. module: l10n_cl_hr_payroll
#: view:res.company:0
msgid "Payroll"
msgstr "Personalabrechnung"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "NEFT"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 report:salary.detail.byyear:0
msgid "Address"
msgstr "Adresse"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,bank_id:0
#: view:payment.advice.report:0 field:payment.advice.report,bank_id:0
#: report:payroll.advice:0 report:salary.detail.byyear:0
msgid "Bank"
msgstr "Bank"

#. module: l10n_cl_hr_payroll
#: field:hr.salary.employee.month,end_date:0
#: field:yearly.salary.detail,date_to:0
msgid "End Date"
msgstr "Enddatum"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "February"
msgstr "Februar"

#. module: l10n_cl_hr_payroll
#: sql_constraint:res.company:0
msgid "The company name must be unique !"
msgstr "Der Unternehmensname muss eindeutig sein!"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,name:0
#: report:paylip.details.in:0 field:payment.advice.report,name:0
#: field:payslip.report,name:0 report:salary.employee.bymonth:0
msgid "Name"
msgstr "Bezeichnung"

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0
#: field:hr.salary.employee.month,employee_ids:0 view:yearly.salary.detail:0
#: field:yearly.salary.detail,employee_ids:0
msgid "Employees"
msgstr "Mitarbeiter"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Bank Account"
msgstr "Bankkonto"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_payslip_report_all
#: model:ir.model,name:l10n_cl_hr_payroll.model_payslip_report
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_reporting_payslip
#: view:payslip.report:0
msgid "Payslip Analysis"
msgstr ""

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "April"
msgstr "April"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Name of the Employe"
msgstr ""

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:108
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:207
#, python-format
msgid "Please define bank account for the %s employee"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.salary.employee.month,start_date:0
#: field:yearly.salary.detail,date_from:0
msgid "Start Date"
msgstr "Startdatum"

#. module: l10n_cl_hr_payroll
#: view:hr.contract:0
msgid "Allowance"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.contract,voluntary_provident_fund:0
msgid "Voluntary Provident Fund (%)"
msgstr ""

#. module: l10n_cl_hr_payroll
#: field:hr.contract,house_rent_allowance_metro_nonmetro:0
msgid "House Rent Allowance (%)"
msgstr ""

#. module: l10n_cl_hr_payroll
#: help:hr.payroll.advice,bank_id:0
msgid "Select the Bank from which the salary is going to be paid"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0
msgid "Employee Pay Head Breakup"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Phone No."
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Credit"
msgstr "Haben"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,name:0 report:payroll.advice:0
msgid "Bank Account No."
msgstr ""

#. module: l10n_cl_hr_payroll
#: help:hr.payroll.advice,date:0
msgid "Advice Date is used to search Payslips"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payslip.run:0
msgid "Payslip Batches ready to be Adviced"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:hr.payslip.run:0
msgid "Create Advice"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,year:0
#: view:payslip.report:0 field:payslip.report,year:0
msgid "Year"
msgstr "Jahr"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,neft:0 field:payment.advice.report,neft:0
msgid "NEFT Transaction"
msgstr ""

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 field:payslip.report,total:0
#: report:salary.detail.byyear:0 report:salary.employee.bymonth:0
msgid "Total"
msgstr "Bruttobetrag"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,house_rent_allowance_metro_nonmetro:0
msgid ""
"HRA is an allowance given by the employer to the employee for taking care of"
" his rental or accommodation expenses for metro city it is 50 % and for non "
"metro 40%.HRA computed as percentage(%)"
msgstr ""

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Year of Payment Advices"
msgstr ""
