# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * l10n_cl_hr_payroll
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Flectra 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-11-24 02:53+0000\n"
"PO-Revision-Date: 2015-06-30 16:45+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Turkish (http://www.transifex.com/p/flectra-8/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "E-mail Address"
msgstr "E-mail Address"

#. module: l10n_cl_hr_payroll
#: field:payment.advice.report,employee_bank_no:0
msgid "Employee Bank Account"
msgstr "Employee Bank Account"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Payment Advices which are in draft state"
msgstr "Payment Advices which are in draft state"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Title"
msgstr "Title"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Payment Advice from"
msgstr "Payment Advice from"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_yearly_salary_detail
msgid "Hr Salary Employee By Category Report"
msgstr "Hr Salary Employee By Category Report"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslips which are paid"
msgstr "Payslips which are paid"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 view:payment.advice.report:0 view:payslip.report:0
msgid "Group By..."
msgstr "Group By..."

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Allowances with Basic:"
msgstr "Allowances with Basic:"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslips which are in done state"
msgstr "Payslips which are in done state"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Department"
msgstr "Department"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Deductions:"
msgstr "Deductions:"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "A/C no."
msgstr "A/C no."

#. module: l10n_cl_hr_payroll
#: field:hr.contract,driver_salay:0
msgid "Driver Salary"
msgstr "Driver Salary"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_yearly_salary_detail
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.yearly_salary
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_yearly_salary_detail
msgid "Yearly Salary by Employee"
msgstr "Yearly Salary by Employee"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.act_hr_emp_payslip_list
msgid "Payslips"
msgstr "Payslips"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "March"
msgstr "March"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,company_id:0
#: field:hr.payroll.advice.line,company_id:0 view:payment.advice.report:0
#: field:payment.advice.report,company_id:0 view:payslip.report:0
#: field:payslip.report,company_id:0
msgid "Company"
msgstr "Company"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "The Manager"
msgstr "The Manager"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Letter Details"
msgstr "Letter Details"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Set to Draft"
msgstr "Set to Draft"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "to"
msgstr "to"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Total :"
msgstr "Total :"

#. module: l10n_cl_hr_payroll
#: field:hr.payslip.run,available_advice:0
msgid "Made Payment Advice?"
msgstr "Made Payment Advice?"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Advices which are paid using NEFT transfer"
msgstr "Advices which are paid using NEFT transfer"

#. module: l10n_cl_hr_payroll
#: field:payslip.report,nbr:0
msgid "# Payslip lines"
msgstr "# Payslip lines"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,tds:0
msgid "Amount for Tax Deduction at Source"
msgstr "Amount for Tax Deduction at Source"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payslip
msgid "Pay Slip"
msgstr "Pay Slip"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,day:0
#: view:payslip.report:0 field:payslip.report,day:0
msgid "Day"
msgstr "Day"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Month of Payment Advices"
msgstr "Month of Payment Advices"

#. module: l10n_cl_hr_payroll
#: constraint:hr.payslip:0
msgid "Payslip 'Date From' must be before 'Date To'."
msgstr "Payslip 'Date From' must be before 'Date To'."

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,batch_id:0
msgid "Batch"
msgstr "Batch"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Code"
msgstr "Code"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Other Information"
msgstr "Other Information"

#. module: l10n_cl_hr_payroll
#: selection:hr.payroll.advice,state:0 selection:payment.advice.report,state:0
msgid "Cancelled"
msgstr "Cancelled"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,help:l10n_cl_hr_payroll.action_payslip_report_all
msgid "This report performs analysis on Payslip"
msgstr "This report performs analysis on Payslip"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "For"
msgstr "For"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Details by Salary Rule Category:"
msgstr "Details by Salary Rule Category:"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,number:0 report:paylip.details.in:0
msgid "Reference"
msgstr "Reference"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,medical_insurance:0
msgid "Medical Insurance"
msgstr "Medical Insurance"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Identification No"
msgstr "Identification No"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0 field:payslip.report,struct_id:0
msgid "Structure"
msgstr "Structure"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "form period"
msgstr "form period"

#. module: l10n_cl_hr_payroll
#: selection:hr.payroll.advice,state:0 selection:payment.advice.report,state:0
msgid "Confirmed"
msgstr "Confirmed"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0 report:salary.employee.bymonth:0
msgid "From"
msgstr "From"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,bysal:0 field:payment.advice.report,bysal:0
#: report:payroll.advice:0
msgid "By Salary"
msgstr "By Salary"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 view:payment.advice.report:0
msgid "Confirm"
msgstr "Confirm"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,chaque_nos:0
#: field:payment.advice.report,cheque_nos:0
msgid "Cheque Numbers"
msgstr "Cheque Numbers"

#. module: l10n_cl_hr_payroll
#: constraint:res.company:0
msgid "Error! You can not create recursive companies."
msgstr "Error! You can not create recursive companies."

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_salary_employee_month
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.hr_salary_employee_bymonth
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_salary_employee_month
msgid "Yearly Salary by Head"
msgstr "Yearly Salary by Head"

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:134
#, python-format
msgid "You can not confirm Payment advice without advice lines."
msgstr "You can not confirm Payment advice without advice lines."

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Yours Sincerely"
msgstr "Yours Sincerely"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "# Payslip Lines"
msgstr "# Payslip Lines"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,medical_insurance:0
msgid "Deduction towards company provided medical insurance"
msgstr "Deduction towards company provided medical insurance"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payroll_advice_line
msgid "Bank Advice Lines"
msgstr "Bank Advice Lines"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Day of Payslip"
msgstr "Day of Payslip"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Email"
msgstr "Email"

#. module: l10n_cl_hr_payroll
#: help:hr.payslip.run,available_advice:0
msgid ""
"If this box is checked which means that Payment Advice exists for current "
"batch"
msgstr "If this box is checked which means that Payment Advice exists for current batch"

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:108
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:134
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:190
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:207
#, python-format
msgid "Error !"
msgstr "Error !"

#. module: l10n_cl_hr_payroll
#: field:payslip.report,paid:0
msgid "Made Payment Order ? "
msgstr "Made Payment Order ? "

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0 view:yearly.salary.detail:0
msgid "Print"
msgstr "Print"

#. module: l10n_cl_hr_payroll
#: selection:payslip.report,state:0
msgid "Rejected"
msgstr "Rejected"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Year of Payslip"
msgstr "Year of Payslip"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payslip_run
msgid "Payslip Batches"
msgstr "Payslip Batches"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,debit_credit:0 report:payroll.advice:0
msgid "C/D"
msgstr "C/D"

#. module: l10n_cl_hr_payroll
#: report:salary.employee.bymonth:0
msgid "Yearly Salary Details"
msgstr "Yearly Salary Details"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.payroll_advice
msgid "Print Advice"
msgstr "Print Advice"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,line_ids:0
msgid "Employee Salary"
msgstr "Employee Salary"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "July"
msgstr "July"

#. module: l10n_cl_hr_payroll
#: view:res.company:0
msgid "Configuration"
msgstr "Configuration"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslip Line"
msgstr "Payslip Line"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_view_hr_bank_advice_tree
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.hr_menu_payment_advice
msgid "Payment Advices"
msgstr "Payment Advices"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_payment_advice_report_all
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_reporting_payment_advice
#: view:payment.advice.report:0
msgid "Advices Analysis"
msgstr "Advices Analysis"

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0
msgid ""
"This wizard will print report which displays employees break-up of Net Head "
"for a specified dates."
msgstr "This wizard will print report which displays employees break-up of Net Head for a specified dates."

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,ifsc:0
msgid "IFSC"
msgstr "IFSC"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 field:payslip.report,date_to:0
msgid "Date To"
msgstr "Date To"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,tds:0
msgid "TDS"
msgstr "TDS"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Confirm Advices"
msgstr "Confirm Advices"

#. module: l10n_cl_hr_payroll
#: constraint:hr.contract:0
msgid "Error! Contract start-date must be less than contract end-date."
msgstr "Error! Contract start-date must be less than contract end-date."

#. module: l10n_cl_hr_payroll
#: field:res.company,dearness_allowance:0
msgid "Dearness Allowance"
msgstr "Dearness Allowance"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "August"
msgstr "August"

#. module: l10n_cl_hr_payroll
#: view:hr.contract:0
msgid "Deduction"
msgstr "Deduction"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "SI. No."
msgstr "SI. No."

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Payment Advices which are in confirm state"
msgstr "Payment Advices which are in confirm state"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "December"
msgstr "December"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Confirm Sheet"
msgstr "Confirm Sheet"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,month:0
#: view:payslip.report:0 field:payslip.report,month:0
msgid "Month"
msgstr "Month"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Employee Code"
msgstr "Employee Code"

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0 view:yearly.salary.detail:0
msgid "or"
msgstr "or"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_salary_employee_month
msgid "Hr Salary Employee By Month Report"
msgstr "Hr Salary Employee By Month Report"

#. module: l10n_cl_hr_payroll
#: field:hr.salary.employee.month,category_id:0 view:payslip.report:0
#: field:payslip.report,category_id:0
msgid "Category"
msgstr "Category"

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:190
#, python-format
msgid ""
"Payment advice already exists for %s, 'Set to Draft' to create a new advice."
msgstr "Payment advice already exists for %s, 'Set to Draft' to create a new advice."

#. module: l10n_cl_hr_payroll
#: view:hr.payslip.run:0
msgid "To Advice"
msgstr "To Advice"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Note"
msgstr "Note"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Salary Rule Category"
msgstr "Salary Rule Category"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 selection:hr.payroll.advice,state:0
#: view:payment.advice.report:0 selection:payment.advice.report,state:0
#: view:payslip.report:0 selection:payslip.report,state:0
msgid "Draft"
msgstr "Draft"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 field:payslip.report,date_from:0
msgid "Date From"
msgstr "Date From"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Employee Name"
msgstr "Employee Name"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_payment_advice_report
msgid "Payment Advice Analysis"
msgstr "Payment Advice Analysis"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,state:0
#: view:payment.advice.report:0 field:payment.advice.report,state:0
#: view:payslip.report:0 field:payslip.report,state:0
msgid "Status"
msgstr "Status"

#. module: l10n_cl_hr_payroll
#: help:res.company,dearness_allowance:0
msgid "Check this box if your company provide Dearness Allowance to employee"
msgstr "Check this box if your company provide Dearness Allowance to employee"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,ifsc_code:0
#: field:payment.advice.report,ifsc_code:0 report:payroll.advice:0
msgid "IFSC Code"
msgstr "IFSC Code"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "June"
msgstr "June"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Paid"
msgstr "Paid"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,voluntary_provident_fund:0
msgid ""
"VPF is a safe option wherein you can contribute more than the PF ceiling of "
"12% that has been mandated by the government and VPF computed as "
"percentage(%)"
msgstr "VPF is a safe option wherein you can contribute more than the PF ceiling of 12% that has been mandated by the government and VPF computed as percentage(%)"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,nbr:0
msgid "# Payment Lines"
msgstr "# Payment Lines"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.report.xml,name:l10n_cl_hr_payroll.payslip_details_report
msgid "PaySlip Details"
msgstr "PaySlip Details"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Payment Lines"
msgstr "Payment Lines"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,date:0 field:payment.advice.report,date:0
msgid "Date"
msgstr "Date"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "November"
msgstr "November"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 view:payslip.report:0
msgid "Extended Filters..."
msgstr "Extended Filters..."

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,help:l10n_cl_hr_payroll.action_payment_advice_report_all
msgid "This report performs analysis on Payment Advices"
msgstr "This report performs analysis on Payment Advices"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "October"
msgstr "October"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 report:salary.detail.byyear:0
msgid "Designation"
msgstr "Designation"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Month of Payslip"
msgstr "Month of Payslip"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "January"
msgstr "January"

#. module: l10n_cl_hr_payroll
#: view:yearly.salary.detail:0
msgid "Pay Head Employee Breakup"
msgstr "Pay Head Employee Breakup"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_res_company
msgid "Companies"
msgstr "Companies"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 report:payroll.advice:0
msgid "Authorized Signature"
msgstr "Authorized Signature"

#. module: l10n_cl_hr_payroll
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_contract
msgid "Contract"
msgstr "Contract"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,supplementary_allowance:0
msgid "Supplementary Allowance"
msgstr "Supplementary Allowance"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice.line:0
msgid "Advice Lines"
msgstr "Advice Lines"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "To,"
msgstr "To,"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,driver_salay:0
msgid "Check this box if you provide allowance for driver"
msgstr "Check this box if you provide allowance for driver"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0
msgid "Payslips which are in draft state"
msgstr "Payslips which are in draft state"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice.line,advice_id:0
#: field:hr.payslip,advice_id:0
#: model:ir.model,name:l10n_cl_hr_payroll.model_hr_payroll_advice
msgid "Bank Advice"
msgstr "Bank Advice"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Other No."
msgstr "Other No."

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Draft Advices"
msgstr "Draft Advices"

#. module: l10n_cl_hr_payroll
#: help:hr.payroll.advice,neft:0
msgid "Check this box if your company use online transfer for salary"
msgstr "Check this box if your company use online transfer for salary"

#. module: l10n_cl_hr_payroll
#: field:payment.advice.report,number:0 field:payslip.report,number:0
msgid "Number"
msgstr "Number"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "September"
msgstr "September"

#. module: l10n_cl_hr_payroll
#: view:payslip.report:0 selection:payslip.report,state:0
msgid "Done"
msgstr "Done"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 view:hr.salary.employee.month:0
#: view:yearly.salary.detail:0
msgid "Cancel"
msgstr "Cancel"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Day of Payment Advices"
msgstr "Day of Payment Advices"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Search Payment advice"
msgstr "Search Payment advice"

#. module: l10n_cl_hr_payroll
#: view:yearly.salary.detail:0
msgid ""
"This wizard will print report which display a pay head employee breakup for "
"a specified dates."
msgstr "This wizard will print report which display a pay head employee breakup for a specified dates."

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Pay Slip Details"
msgstr "Pay Slip Details"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Total Salary"
msgstr "Total Salary"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,employee_id:0 view:payment.advice.report:0
#: field:payment.advice.report,employee_id:0 view:payslip.report:0
#: field:payslip.report,employee_id:0
msgid "Employee"
msgstr "Employee"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0
msgid "Compute Advice"
msgstr "Compute Advice"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Dear Sir/Madam,"
msgstr "Dear Sir/Madam,"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,note:0
msgid "Description"
msgstr "Description"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "May"
msgstr "May"

#. module: l10n_cl_hr_payroll
#: view:res.company:0
msgid "Payroll"
msgstr "Payroll"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "NEFT"
msgstr "NEFT"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 report:salary.detail.byyear:0
msgid "Address"
msgstr "Address"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,bank_id:0
#: view:payment.advice.report:0 field:payment.advice.report,bank_id:0
#: report:payroll.advice:0 report:salary.detail.byyear:0
msgid "Bank"
msgstr "Bank"

#. module: l10n_cl_hr_payroll
#: field:hr.salary.employee.month,end_date:0
#: field:yearly.salary.detail,date_to:0
msgid "End Date"
msgstr "End Date"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "February"
msgstr "February"

#. module: l10n_cl_hr_payroll
#: sql_constraint:res.company:0
msgid "The company name must be unique !"
msgstr "The company name must be unique !"

#. module: l10n_cl_hr_payroll
#: view:hr.payroll.advice:0 field:hr.payroll.advice,name:0
#: report:paylip.details.in:0 field:payment.advice.report,name:0
#: field:payslip.report,name:0 report:salary.employee.bymonth:0
msgid "Name"
msgstr "Name"

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0
#: field:hr.salary.employee.month,employee_ids:0 view:yearly.salary.detail:0
#: field:yearly.salary.detail,employee_ids:0
msgid "Employees"
msgstr "Employees"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Bank Account"
msgstr "Bank Account"

#. module: l10n_cl_hr_payroll
#: model:ir.actions.act_window,name:l10n_cl_hr_payroll.action_payslip_report_all
#: model:ir.model,name:l10n_cl_hr_payroll.model_payslip_report
#: model:ir.ui.menu,name:l10n_cl_hr_payroll.menu_reporting_payslip
#: view:payslip.report:0
msgid "Payslip Analysis"
msgstr "Payslip Analysis"

#. module: l10n_cl_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "April"
msgstr "April"

#. module: l10n_cl_hr_payroll
#: report:payroll.advice:0
msgid "Name of the Employe"
msgstr "Name of the Employe"

#. module: l10n_cl_hr_payroll
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:108
#: code:addons/l10n_cl_hr_payroll/l10n_cl_hr_payroll.py:207
#, python-format
msgid "Please define bank account for the %s employee"
msgstr "Please define bank account for the %s employee"

#. module: l10n_cl_hr_payroll
#: field:hr.salary.employee.month,start_date:0
#: field:yearly.salary.detail,date_from:0
msgid "Start Date"
msgstr "Start Date"

#. module: l10n_cl_hr_payroll
#: view:hr.contract:0
msgid "Allowance"
msgstr "Allowance"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,voluntary_provident_fund:0
msgid "Voluntary Provident Fund (%)"
msgstr "Voluntary Provident Fund (%)"

#. module: l10n_cl_hr_payroll
#: field:hr.contract,house_rent_allowance_metro_nonmetro:0
msgid "House Rent Allowance (%)"
msgstr "House Rent Allowance (%)"

#. module: l10n_cl_hr_payroll
#: help:hr.payroll.advice,bank_id:0
msgid "Select the Bank from which the salary is going to be paid"
msgstr "Select the Bank from which the salary is going to be paid"

#. module: l10n_cl_hr_payroll
#: view:hr.salary.employee.month:0
msgid "Employee Pay Head Breakup"
msgstr "Employee Pay Head Breakup"

#. module: l10n_cl_hr_payroll
#: report:salary.detail.byyear:0
msgid "Phone No."
msgstr "Phone No."

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0
msgid "Credit"
msgstr "Credit"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice.line,name:0 report:payroll.advice:0
msgid "Bank Account No."
msgstr "Bank Account No."

#. module: l10n_cl_hr_payroll
#: help:hr.payroll.advice,date:0
msgid "Advice Date is used to search Payslips"
msgstr "Advice Date is used to search Payslips"

#. module: l10n_cl_hr_payroll
#: view:hr.payslip.run:0
msgid "Payslip Batches ready to be Adviced"
msgstr "Payslip Batches ready to be Adviced"

#. module: l10n_cl_hr_payroll
#: view:hr.payslip.run:0
msgid "Create Advice"
msgstr "Create Advice"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0 field:payment.advice.report,year:0
#: view:payslip.report:0 field:payslip.report,year:0
msgid "Year"
msgstr "Year"

#. module: l10n_cl_hr_payroll
#: field:hr.payroll.advice,neft:0 field:payment.advice.report,neft:0
msgid "NEFT Transaction"
msgstr "NEFT Transaction"

#. module: l10n_cl_hr_payroll
#: report:paylip.details.in:0 field:payslip.report,total:0
#: report:salary.detail.byyear:0 report:salary.employee.bymonth:0
msgid "Total"
msgstr "Total"

#. module: l10n_cl_hr_payroll
#: help:hr.contract,house_rent_allowance_metro_nonmetro:0
msgid ""
"HRA is an allowance given by the employer to the employee for taking care of"
" his rental or accommodation expenses for metro city it is 50 % and for non "
"metro 40%.HRA computed as percentage(%)"
msgstr "HRA is an allowance given by the employer to the employee for taking care of his rental or accommodation expenses for metro city it is 50 % and for non metro 40%.HRA computed as percentage(%)"

#. module: l10n_cl_hr_payroll
#: view:payment.advice.report:0
msgid "Year of Payment Advices"
msgstr "Year of Payment Advices"
